<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>GACE Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#071022;color:#e6eef8;margin:0;padding:18px}
    .row{display:flex;gap:12px;align-items:center}
    .card{background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.06);padding:12px;border-radius:10px;margin-bottom:12px}
    input,select,textarea{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit;width:100%}
    button{padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:#2b6be6;color:white;cursor:pointer}
    .btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:inherit}
    table{width:100%;border-collapse:collapse}
    th,td{padding:8px;text-align:left;border-bottom:1px dashed rgba(255,255,255,0.03);vertical-align:top}
    pre{background:#031226;padding:8px;border-radius:6px;overflow:auto;margin:0}
    .muted{color:#9fb0ca;font-size:0.9rem}
    .toast{position:fixed;right:18px;top:18px;background:#0f1724;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06)}
    .grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
  </style>
</head>
<body>
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px">
    <h2 style="margin:0">GACE Dashboard</h2>
    <div class="row">
      <div id="who" class="muted">Checking...</div>
      <button id="signOut" class="btn-ghost" title="Sign out">Sign out</button>
    </div>
  </div>

  <div class="card">
    <strong>Create / Edit DNS record</strong>
    <div id="baseHint" class="muted" style="margin-top:4px"></div>
    <div class="grid3" style="margin-top:10px">
      <div>
        <label>Type</label>
        <select id="recType">
          <option>A</option><option>AAAA</option><option>CNAME</option><option>TXT</option><option>MX</option>
          <option>NS</option><option>SRV</option><option>CAA</option><option>PTR</option><option>LOC</option>
          <option>HTTPS</option><option>SPF</option><option>URI</option><option value="CUSTOM">CUSTOM</option>
        </select>
        <input id="recTypeCustom" placeholder="Custom type (if CUSTOM)..." style="display:none;margin-top:8px" />
      </div>
      <div>
        <label>Name</label>
        <input id="recName" placeholder="e.g., @ or www.your-base" />
        <div class="muted" style="margin-top:6px">Must be within your base subdomain; @ for base.</div>
      </div>
      <div>
        <label>Content</label>
        <input id="recContent" placeholder="IP, target, text, etc." />
      </div>
    </div>

    <div class="grid3" style="margin-top:10px">
      <div>
        <label>TTL (seconds)</label>
        <input id="recTTL" type="number" placeholder="300" />
      </div>
      <div>
        <label>Priority (MX)</label>
        <input id="recPriority" type="number" placeholder="10" />
      </div>
      <div>
        <label>Extra JSON (optional)</label>
        <textarea id="recExtra" rows="1" placeholder='e.g. { "data": { "priority":10, "weight":5, "port":443, "target":"host.example.com" } }'></textarea>
      </div>
    </div>

    <div style="display:flex;gap:8px;margin-top:10px">
      <button id="createRec">Create record</button>
      <button id="updateRec" style="display:none;background:#16a34a">Save changes</button>
      <button id="resetForm" class="btn-ghost">Reset</button>
    </div>
    <input type="hidden" id="editingId" />
  </div>

  <div class="card">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <strong>Your DNS records</strong>
      <div class="muted">Click Edit to load into the form</div>
    </div>
    <div style="margin-top:10px;overflow:auto">
      <table id="recordsTable">
        <thead><tr><th>Type</th><th>Name</th><th>Content</th><th>TTL</th><th>Actions</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <div id="toast" class="toast" style="display:none"></div>

<script>
  const toastEl = document.getElementById('toast');
  function showToast(msg){ toastEl.textContent = msg; toastEl.style.display='block'; clearTimeout(window.__t); window.__t=setTimeout(()=>toastEl.style.display='none',3000); }

  let baseDomain = '';
  async function whoami(){
    const r = await fetch('/api/me'); const d = await r.json();
    if(d.ok && d.user){ document.getElementById('who').textContent = d.user.email + ' · ' + (d.user.username||''); baseDomain = d.user.baseDomain || ''; document.getElementById('baseHint').textContent = 'Base: ' + baseDomain; }
    else location.href = '/';
  }
  whoami();

  document.getElementById('signOut').addEventListener('click', async () => {
    await fetch('/api/logout', {method:'POST'});
    location.href = '/';
  });

  const recType = document.getElementById('recType');
  const recTypeCustom = document.getElementById('recTypeCustom');
  recType.addEventListener('change', () => {
    recTypeCustom.style.display = recType.value === 'CUSTOM' ? 'block' : 'none';
  });

  async function loadRecords(){
    const tbody = document.querySelector('#recordsTable tbody');
    tbody.innerHTML = '<tr><td colspan="5" class="muted">Loading…</td></tr>';
    try {
      const r = await fetch('/api/records');
      const d = await r.json();
      const items = d.result || [];
      tbody.innerHTML = '';
      items.forEach(rec => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${rec.type}</td>
                        <td>${rec.name}</td>
                        <td><pre>${(rec.content||'')}</pre></td>
                        <td>${rec.ttl||''}</td>
                        <td>
                          <button class="btn-ghost" data-id="${rec.id}" data-action="edit">Edit</button>
                          <button class="btn-ghost" data-id="${rec.id}" data-action="del">Delete</button>
                        </td>`;
        tbody.appendChild(tr);
      });
      if(!items.length){ tbody.innerHTML = '<tr><td colspan="5" class="muted">No records yet</td></tr>'; }
    } catch(e){
      tbody.innerHTML = '<tr><td colspan="5" class="muted">Error loading records</td></tr>';
    }
  }
  loadRecords();

  function getFormPayload(){
    const type = recType.value === 'CUSTOM' ? (recTypeCustom.value.trim() || 'CUSTOM') : recType.value;
    const name = document.getElementById('recName').value.trim();
    const content = document.getElementById('recContent').value.trim();
    const ttlVal = document.getElementById('recTTL').value;
    const priorityVal = document.getElementById('recPriority').value;
    const extraRaw = document.getElementById('recExtra').value.trim();

    const payload = { type, name, content };
    if(ttlVal) payload.ttl = Number(ttlVal);
    if(priorityVal) payload.priority = Number(priorityVal);
    if(extraRaw){
      try { payload.extra = JSON.parse(extraRaw); } catch(e){ throw new Error('Extra JSON is invalid: ' + e.message); }
    }
    return payload;
  }

  document.getElementById('createRec').addEventListener('click', async () => {
    try {
      const payload = getFormPayload();
      showToast('Creating…');
      const res = await fetch('/api/records', { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(payload) });
      const d = await res.json();
      if(!d.success && d.errors){ throw new Error(d.errors.map(x=>x.message).join('; ')); }
      showToast('Created');
      resetForm();
      loadRecords();
    } catch(err){
      showToast('Error: ' + (err.message || err));
    }
  });

  document.getElementById('resetForm').addEventListener('click', resetForm);
  function resetForm(){
    document.getElementById('recType').value = 'A';
    document.getElementById('recTypeCustom').value = '';
    document.getElementById('recTypeCustom').style.display = 'none';
    document.getElementById('recName').value = '';
    document.getElementById('recContent').value = '';
    document.getElementById('recTTL').value = '';
    document.getElementById('recPriority').value = '';
    document.getElementById('recExtra').value = '';
    document.getElementById('editingId').value = '';
    document.getElementById('createRec').style.display = 'inline-block';
    document.getElementById('updateRec').style.display = 'none';
  }

  document.querySelector('#recordsTable tbody').addEventListener('click', async (e) => {
    const btn = e.target.closest('button');
    if(!btn) return;
    const id = btn.getAttribute('data-id');
    const action = btn.getAttribute('data-action');
    if(action === 'edit'){
      try {
        const r = await fetch('/api/records'); const d = await r.json();
        const items = d.result || [];
        const rec = items.find(x=>x.id===id);
        if(!rec){ showToast('Record not found'); return; }
        document.getElementById('recType').value = [...document.getElementById('recType').options].some(o=>o.value===rec.type)? rec.type : 'CUSTOM';
        if(document.getElementById('recType').value==='CUSTOM'){ document.getElementById('recTypeCustom').style.display='block'; document.getElementById('recTypeCustom').value = rec.type; }
        document.getElementById('recName').value = rec.name || '';
        document.getElementById('recContent').value = rec.content || '';
        document.getElementById('recTTL').value = rec.ttl || '';
        document.getElementById('recPriority').value = rec.priority || '';
        const copyable = Object.assign({}, rec);
        ['type','name','content','ttl','priority','id','zone_id','locked','meta','proxiable','proxiable','created_on','modified_on'].forEach(k=>delete copyable[k]);
        document.getElementById('recExtra').value = JSON.stringify(copyable, null, 2);
        document.getElementById('editingId').value = id;
        document.getElementById('createRec').style.display = 'none';
        document.getElementById('updateRec').style.display = 'inline-block';
        showToast('Loaded record into form');
      } catch(e){
        showToast('Error loading record');
      }
    } else if(action === 'del'){
      if(!confirm('Delete this record?')) return;
      try {
        const r = await fetch('/api/records/' + id, { method: 'DELETE' });
        const d = await r.json();
        if(!d.success && d.errors) throw new Error(d.errors.map(x=>x.message).join('; '));
        showToast('Deleted');
        loadRecords();
      } catch(e){
        showToast('Delete failed: ' + (e.message || e));
      }
    }
  });

  document.getElementById('updateRec').addEventListener('click', async () => {
    const id = document.getElementById('editingId').value;
    if(!id){ showToast('No record selected'); return; }
    try {
      const payload = getFormPayload();
      showToast('Updating…');
      const res = await fetch('/api/records/' + id, { method: 'PATCH', headers: {'Content-Type':'application/json'}, body: JSON.stringify(payload) });
      const d = await res.json();
      if(!d.success && d.errors) throw new Error(d.errors.map(x=>x.message).join('; '));
      showToast('Updated');
      resetForm();
      loadRecords();
    } catch(err){
      showToast('Error: ' + (err.message || err));
    }
  });
</script>
</body>
</html>
